tickets_list = ["时间", "机组运行模式",
                        "齿轮箱主轴承温",
                        "齿轮箱轮毂侧轴承温度",
                        "齿轮箱发电机侧轴承温度",
                        "齿轮箱油温"5, "齿轮箱离线过滤泵处油温", "齿轮箱主泵处油温",
                        "润滑油冷却器入口油温",
                        "润滑油冷却器出口油温",9
                        "齿轮箱水泵出口温度",10
                        "齿轮箱水泵入口温度1", "齿轮箱水泵入口温度2",12
                        "齿轮箱A1口温度",13
                        "齿轮箱A2口温度",14
						"齿轮箱A3口温度",15
						"齿轮箱A4口温度",16
						"齿轮箱油温"5,"齿轮箱主泵1_1高速"17,"齿轮箱主泵1_2高速"18,"齿轮箱主泵1_1低速"19,"齿轮箱主泵1_2低速"20,"齿轮箱A1口压力",21
						齿轮箱油温 5, 齿轮箱主泵2_1高速22, 齿轮箱主泵2_2高速,23 齿轮箱主泵2_1低速24,齿轮箱主泵2_2低速25,齿轮箱A2口压力26
						